FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-pip python3-tk \
    libpython3.11 \
    build-essential git ca-certificates \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Default to interactive shell; the build script will be invoked by docker run
CMD ["bash"]
